@import "clientlib-framework-theme/theme";
@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900');

section{
  &, & > *{
    position: relative;
  }

}

.section > section{
  &:before{
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }
}


.gutter-large{
  padding: 100px 0;
}
.gutter-medium{
  padding: 50px 0;
}
.gutter-small{
  padding: 30px 0;
}

.range.map(0 100, {
  .fn(@i){
    .bg-overlay-@{i}:before{
      opacity: @i/100;
    }
  };
}, @step: 5);

.list.map(left right center justify,{
  .fn(@i){
    .text-@{i}{
      text-align: @i;
    }
  }
});

@text-colors:
text-inherit inherit,
text-black #333,
text-gray #888,
text-light-gray #ccc,
text-white #fff;


@bg-colors:
full-white #fff,
cloud-white #ecf0f1,
silver-gray #bdc3c7,
asphalt-blue #34495e,
midnight-blue #2c3e50,
concrete-gray #95a5a6,
asbestos-gray #7f8c8d,
turquoise-green #1abc9c,
sea-green #16a085,
emerald-green #2ecc71,
nephritis-green #27ae60,
sunflower-yellow #f1c40f,
sunset-orange #f39c12,
carrot-orange #e67e22,
pumpkin-orange #d35400,
alizarin-red #e74c3c,
pomegranate-red #c0392b,
amethyst-purple #9b59b6,
wisteria-purple #8e44ad;

.hash.map(@text-colors, {
  .fn(@k, @v){
    .@{k}{
      color: @v;
    }
  }
});

.hash.map(@bg-colors, {
  .fn(@k, @v){
    .bg-@{k}{
      &, &:before{
        background: @v;
      }
    }
  }
});