@import "clientlib-framework-theme/theme";
@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900');

body{
	max-width: 1140px;
	margin: 50px auto;
	padding: 0 30px;
	font-family: Nunito, "Helvetica Neue", Arial, sans-serif;
	font-size: 18px;
	color: #333;
}

ul{
	margin: 20px 0;
}

.title{
	font-size: 52px;
	font-weight: 500;
	margin: 80px 0;
	em{
		font-weight: 600;
		font-style: normal;
	}
	strong{
		font-weight: 600;
		color: white;
		background: @brand-primary;
	    display: inline-block;
	    padding: 0 10px;
	    border-radius: 5px;
	}
}

.footer-bottom{
    padding: 50px;
    background: #ebebea;
    margin-top: 100px;
    border-radius: 4px;
}
h1,h2,h3,h4,h5,h6{
	em{
		font-weight: 500;
		font-style: normal;
		color: #999;
	}
	big{
	    box-shadow: 0 3px #ccc;
	    margin-bottom: 5px;
	    display: inline-block;
	    padding-bottom: 5px;		
	}
}
table{
	border-collapse: collapse;
	color: #555;
	width: 100%;
	border-bottom: 2px solid #ebebea;
	margin-bottom: 32px;

	tr{
		th{
			text-align: left;
			color: #333;			
		}
		td, th{			
			padding: 10px;
			border-top: 1px solid #ebebea;
		}
		&:nth-child(even){
			td, th{
				background: #fbfbfa;
			}
		}
	}
	thead{
		background: #6f5499;				
		border-radius: 4px;
		overflow: hidden;
		tr td, tr th{
			position: relative;
			padding: 12px 10px;
			color: white;
			box-shadow: 0 1px #6f5499;
			z-index: 10;
		}
		small{
			font-weight: normal;
		}		
	}
}
code{
    display: inline-block;
    padding: 1px 3px;
    background: #eee;
    color: #666;
    font-size: 0.9em;
    border-radius: 4px;
	&.code-title{
		font-weight: bold;
		padding: 3px 0;
		background: fade(#ff0, 50);
		font-size: 1em;
	}
}
pre{
	background: #eee;
	border-radius: 3px;
	border: 1px solid #d3d3d3;
	padding: 12px 16px 14px;
	display: block;
	color: #666;
	line-height: 1.5;
	.media(-sm, {
		font-size: 15px;
	});
}

.box{
	min-height: 200px;
	background: #eee;
	margin: 15px 0;
	&.bad{
		background: @brand-info;
		min-height: 199px;
	}
	&.small{
		min-height: 100px;
	}
}



// .media(sm, {
// 	.title{
// 		color: @brand-primary;
// 		font-weight: 900;
// 	}
// });


/* Range itererator example */
// .range.map(5, {
// 	.fn(@i){
// 		.class-@{i}{
// 			content: @i;
// 		}
// 	}
// });


/* List itererator example */
// .list.map(left right center justify, {
// 	.fn(@i){
// 		.text-@{i}{
// 			text-align: @i;
// 		}
// 	}
// });


// /* Nested itererators example */
// .list.map(small medium large, {
// 	.fn(@s){
// 		.range.map(3, {
// 			.fn(@i){
// 				.size-@{s}-@{i}{			
// 					width: 100%/@i;
// 					content: @s;
// 				}				
// 			}
// 		});
// 	}
// });



// /* Hashmap itererator example */
// @bg-colors:
// 	cloud-white #ecf0f1,
// 	silver-gray #bdc3c7,
// 	midnight-blue #2c3e50,
// 	turquoise-green #1abc9c,
// 	concrete-gray #95a5a6,
// 	sunset-orange #f39c12,
// 	wisteria-purple #8e44ad;

// .hash.map(@bg-colors, {
// 	.fn(@k, @v){
// 		.bg-@{k}{
// 			background: @v;
// 		}
// 	}
// });



/* Media itererator example */
// .media.map(min, {
// 	.fn(@s){
// 		.hide-@{s}{
// 			display: none;
// 		}
// 		.show-@{s}{
// 			display: block;
// 		}
// 	}
// });


/* Media mixin example */
// .media(md-, {
//     .megamenu {
//         label {
//             min-width: 50px;
//         }
// 	}
// });