.clearfix{
  .clearfix;
}

.make-container(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}


.container, .container-fluid {
  .make-container();
}

.row{
  .make-row();
}

.media(md-, {
  .container {
    width: @container-md;
  }
});

.media(lg-, {
  .container {
    width: @container-lg;
  }
});

.media(xl-, {
  .container {
    width: @container-xl;
  }
});

.row {
  &:extend(.clearfix);
  margin-left: -15px;
  margin-right: -15px;
}

.col{
  .new-column-grid();
}

.block-grid{
  .new-block-grid(8);
}


