@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%); // Link hover color set via `darken()` function.
@link-hover-decoration: underline; //** Link hover decoration.


//** Deprecated `@screen-{size}` as of v3.0.1

@screen-xs-min:              @screen-xs;
@screen-sm-min:              @screen-sm;
@screen-md-min:              @screen-md;
@screen-lg-min:              @screen-lg;
@screen-xl-min:              @screen-xl;

// So media queries don't overlap when required, provide a maximum

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);

@screen-phone:               @screen-xs-min;
@screen-tablet:              @screen-md-min;
@screen-desktop:             @screen-md-min;
@screen-lg-desktop:          @screen-xl-min;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
@container-desktop:            (940px + @grid-gutter-width);
@container-large-desktop:      (1140px + @grid-gutter-width);

@container-md:                 @container-tablet;
@container-lg:                 @container-desktop;
@container-xl:                 @container-large-desktop;