// #----------------------------------------------------
// # Variable Defaults                                 #
// #----------------------------------------------------

@grid-columns:              12;   // Number of columns
@grid-gutter-width:         30px; // Padding between columns. Gets divided in half for the left and right.

@container-wide: 1400px;

// Screen sizes

@screen-xs:                  0;
@screen-sm:                  576px;
@screen-md:                  768px;
@screen-lg:                  992px;
@screen-xl:                  1200px;

@screen-sizes: xs sm md lg xl;

//== Colors

@gray-base:              #888;
@gray-darker:            lighten(@gray-base, 13.5%); 
@gray-dark:              lighten(@gray-base, 20%);   
@gray:                   lighten(@gray-base, 33.5%); 
@gray-light:             lighten(@gray-base, 46.7%); 
@gray-lighter:           lighten(@gray-base, 93.5%); 

@brand-primary:         #6f5499; // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//## Settings for some of the most global styles.

@body-bg:               #fff; // Background color for `<body>`.
@text-color:            #333; // Global text color on `<body>`.
@btn-default-bg: 		@brand-primary;
@btn-primary-bg: 		@brand-primary;
@btn-warning-bg: 		@brand-warning;
@btn-success-bg: 		@brand-success;
@btn-info-bg: 			@brand-info;
@btn-danger-bg: 		@brand-danger;

//=============
//== Typography
//=============

// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.5)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.125)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.875)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14

// ??????????????? - Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px 
// ???????????????

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


// -------------------------
// Form elements and buttons
// -------------------------


@btn-colors:
primary @brand-primary,
secondary #34495e,
success #449d44,
info #5bc0de,
warning #f0ad4e,
danger #c9302c;

@gui-sizes: xs 12px, sm 14px, md 16px, lg 20px, xl 24px;

@btn-style-default: {
	.fn(@color){
		background-color: @color;
		border-color: darken(@color - #080808, 6, relative);
		&:hover, &:focus{
			background-color: @color - #111;
			border-color: darken(@color - #111 - #080808, 6, relative);
		}
		&:active{
			background-color: saturate(darken(@color - #030303, 12, relative), 15%);
			border-color: saturate(darken(@color - #090909 - #030303, 18, relative), 15%);
		}
	}
};

@text-inputs-style: {
	.fn(@color){
		background-color: @color;
		border-color: transparent;
		&:hover:not(.force-normal){
			background-color: darken(@color - #030303, 3);
		}		
		&:focus:not(.force-normal){
			background-color: darken(@color - #050505, 4);
		}
	}
};

@control-size-template : {
	.fn(){
		.template(@size-ratio : .5);
	}
};

@btn-size-template: {
	.fn(){
		.template(@size-ratio : 1); 
	}
};