/*!
 * ACL Framework 0.1
 */

//

@import "../clientlib-framework/framework"; // Load core variables and mixins
@import "../clientlib-framework/normalize"; // CSS reset

.utility-classes();

// generate 12-column grid
// by calling mixin .new-column-grid(n)
// n -> number of columns (default: 12)
// use .col as base prefix. Ex: <div class="col sm-6 lg-3">...</div>

.col{
  .new-column-grid();
}

// generate block grid
// by calling mixin .new-column-grid(n)
// n -> number of columns (default: 12)
// use .col as base prefix. Ex: <div class="col sm-6 lg-3">...</div>

.block-grid{
  .new-block-grid(8);
}

p{
  line-height: 1.4;
}

p, h1, h2, h3, h4, h5, h6,
.title, .text, .button{
  margin: 30px 0;
  &:first-child{
    margin-top: 0;
  }
  &:last-child{
    margin-bottom: 0;
  }
}


img{
  max-width: 100%;
}


//////////////////////////////
//  Forms, inputs, buttons  //
//////////////////////////////


.form-controls();

.gui{
  .ctrl-size.each(@gui-sizes, @control-size-template);
  .ctrl-size(16px, @control-size-template);  // default value 16px
}

.text-control, .btn.compact{
  &:extend(.gui all);
}

textarea,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"],
input[type="url"],
input[type="search"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"]{
  &:extend(.text-control all);
}

.text-control{
  .ctrl-colors(#ddd,  @text-inputs-style);
}

.button-group{
  // styles for 
}

.btn{
  &:extend(.gui);
  // Generate button sizes
  .ctrl-size.each(@gui-sizes, @btn-size-template);
  .ctrl-size(16px, @btn-size-template); // default value 16px
  // Generate button color styles
  .ctrl-colors.each(@btn-colors, @btn-style-default);
  // // Generate default button style
  .ctrl-colors(@brand-primary, @btn-style-default);
}

//////////////////////////
//  Custom form styles  //
//////////////////////////

.gui{
  border-width: 1px;
  border-style: solid;
  outline: 0 none !important;
  resize: vertical;
}

.checkbox{
  input[type="checkbox"]{
    // display: none;
    // & + .checkbox-label:before{
    //     content: "";
    //     display: inline-block;
    //     height: .75em;
    //     width: .75em;
    //     background: red;
    //     margin-right: .2em;
    // }
    // &:checked + .checkbox-label:before{
    //  background: blue;
    // }
  }
}

.radiobutton{ 
  input[type="radio"]{
    // display: none;
    // & + .radio-label:before{
    //     content: "";
    //     display: inline-block;
    //     height: .75em;
    //     width: .75em;
    //     background: fade(#333, 40);
    //     margin-right: .2em;
    //     border: 2px solid fade(#333, 40);
    //     border-radius: 100px;
    // }
    // &:checked + .radio-label:before{
    //  background: #333;
    // }
  }
}

.btn{
  // default style
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
  background: @brand-primary;
  color: white;

  // few custom styles classes
  &.btn-opaque{
    text-shadow: 0 0 5px fade(black, 50);
    box-shadow: 0 0 15px fade(black, 20);
    .ctrl-colors.each(@btn-colors, {
      .fn(@color){
        border-color: white;
        background-color: transparent;
        &:hover, &:focus{
          background-color: @color;
        }
        &:active{
          background-color: fade(black, 50);
        }
      }
    });
  }
}

@form-sizes: default 100%, xs 320px, sm 480px, md 640px, lg 800px, xl 960px;

form{
  .hash.map(@form-sizes, {
    .fn(@key, @value){
      &.form-@{key}{
        max-width: @value;
      }
    }
  });
}