@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%); // Link hover color set via `darken()` function.
@link-hover-decoration: underline; //** Link hover decoration.

@btn-style-bordered: {
	.fn(){
		.style(@border-modifier: -13);
	}
};